OWNER_NUMBER=2349152768261
SESSION_ID=rA9wSJyK#rFVrLwU58ka_ihxTVCSA9DgfWfAg9GwHKWWJJJUnD2w
AUTO_READ_STATUS=true
MODE=private
ALIVE_IMG=https://files.catbox.moe/g4qzs7.jpg
ALIVE_MSG=HI DEAR EMPIRE_V1 IS ONLINE
PREFIX=.
OWNER_REACT=true
AUTO_REACT=true
OWNER_NAME=𝐎𝐧𝐥𝐲_𝐨𝐧𝐞_🥇𝐞𝐦𝐩𝐢𝐫𝐞
BOT_NAME=Empire_X
