OWNER_NUMBER=2348078582627
SESSION_ID=iVtxTYSD#SGK0EzkUPfNQvOEDAZvLTw5p2N0WpIJchOsQuLXsGuc
MODE=private
OWNER_NAME=𝐎𝐧𝐥𝐲_𝐨𝐧𝐞_🥇𝐞𝐦𝐩𝐢𝐫𝐞
BOT_NAME=Empire_X
AUTO_REACT=true
OWNER_REACT=true
PREFIX=.
ALIVE_IMG=https://raw.githubusercontent.com/efeurhobo/Empire_X/main/lib/assets/empire.jpg
ALIVE_MSG=HI DEAR EMPIRE_V1 IS ONLINE
AUTO_READ_STATUS=true